<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center
		}
		.wrapper{
			width: 200px;
			height: 200px;
			margin: 0 auto;
			position: relative;
			border: 1px solid red;
		}
		.ball{
			position: absolute;
			top: 0;
			left: 0;
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 10px;
			transition: all 0.5s cubic-bezier(.25,-0.32,1, 1);
		}
		.wrapper:hover .ball{
			top: 200px;
			left: 200px;
			/* background-color: green; */
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="ball"></div>
	</div>
	
</body>
</html>