html{
	font-size: 375px;
}
#mobile{
	flex:1;
	background: #f6f6f6;
	header{
		background: white;
		.logo{
			display: inline-block;
			width: 0.6rem;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 30px;
			margin-right: 0.25rem;
		}
		img{
			display: inline-block;
			width: 100px;
			margin-left: 10px;
		}
		span{
			display: inline-block;
		}
		i{
			display: inline-block;
			font-size: 0.1rem;
		}
	}
}
.m_list_item{
	overflow: hidden;
	width: 0.96rem;
	margin: 0.01rem auto;
	background: white;
	padding: 5px;
	position: relative;
	.m_article_img{
		float: left;
		img{
				display: block;
				width: 0.4rem;
			}
	}
	.m_article_info{
		float: left;
		width: 0.5rem;
		margin-left: 0.02rem;
	}
	.m_article_desc{
		position: absolute;
		left: 0.43rem;
		bottom: 10px;
	}
	.m_article_type{
		color: red;
		border: 1px solid red;
	}
}

.commonCommons {
	.ant-card-body{
		padding: 0;
	}
}




