a{
	text-decoration: none;
	color: #666;
}
.logo{
	display: block;
}
.logo img{
	display: inline-block;
	height: 50px;
	vertical-align: middle;
}
.logo span{
	display: inline-block;
	width: 38%;
	vertical-align: middle;
	font-size: 30px;
	color: #59c0e5;
}
footer{
	text-align: center;
}
.register{
	float: right!important;
}
.register a{
	display: inline-block!important;
}
.container{
	padding-top: 10px;
}
.leftContainer{
	width: 400px;
	float: left;
}
.tab_news{
	width: 400px;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
.tab_news a{
	display: block;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	line-height: 30px;
	font-size: 14px;
}
	
.newsImageBlock{
	margin-top: 10px;
}
.newsImageBlock .ant-card-body{
	padding: 10px 0;
}










