<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>transition-timing-function_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
h1{font-size:16px;}
.test{overflow:hidden;width:100%;margin:0;padding:0;list-style:none;}
.test li{position:relative;left:8px;width:220px;height:100px;margin:1px 5px;padding:10px;border:1px solid #ddd;background-color:#eee;color:#000;
	-webkit-transition-duration:.5s;
	-moz-transition-duration:.5s;
	transition-duration:.5s;
	-webkit-transition-property:left;
	-moz-transition-property:left;
	transition-property:left;
}
.test li:nth-child(1){
	-webkit-transition-timing-function:linear;
	-moz-transition-timing-function:linear;
	transition-timing-function:linear;
}
.test li:nth-child(2){
	-webkit-transition-timing-function:ease;
	-moz-transition-timing-function:ease;
	transition-timing-function:ease;
}
.test li:nth-child(3){
	-webkit-transition-timing-function:ease-in;
	-moz-transition-timing-function:ease-in;
	transition-timing-function:ease-in;
}
.test li:nth-child(4){
	-webkit-transition-timing-function:ease-out;
	-moz-transition-timing-function:ease-out;
	transition-timing-function:ease-out;
}
.test li:nth-child(5){
	-webkit-transition-timing-function:ease-in-out;
	-moz-transition-timing-function:ease-in-out;
	transition-timing-function:ease-in-out;
}
.test li:nth-child(6){
	-webkit-transition-timing-function:step-start;
	-moz-transition-timing-function:step-start;
	transition-timing-function:step-start;
}
.test li:nth-child(7){
	-webkit-transition-timing-function:step-end;
	-moz-transition-timing-function:step-end;
	transition-timing-function:step-end;
}
.test li:nth-child(8){
	-webkit-transition-timing-function:();
	-moz-transition-timing-function:();
	transition-timing-function:();
}
.test li:hover{left:100px;}
</style>
</head>
<body>
<h1>请将鼠标移动到下面的矩形上：</h1>
<ul class="test">
	<li>linear: 线性过渡</li>
	<li>ease: 平滑过渡</li>
	<li>ease-in: 由慢到快</li>
	<li>ease-out: 由快到慢</li>
	<li>ease-in-out: 由慢到快再到慢</li>
	<li>step-start</li>
	<li>step-end</li>
	<li>step</li>
</ul>
</body>
</html>
			