<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    button {
        border: none;
    }
    
    button:focus {
        outline: none;
    }
    
    .canvas-wrap {
        width: 100%;
        padding-top: 100%;
        border: 1px solid grey;
        box-sizing: border-box;
        position: relative;
    }
    
    canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    canvas.rotate {
        transform: rotate(-90deg);
    }
    
    .progress {
        margin-top: 20px;
        width: 90%;
        height: 10px;
        background: green;
        border-radius: 10px;
        position: relative;
    }
    
    .progress span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 10px;
        border-radius: 10px;
        background: red;
    }
    </style>
</head>

<body>
    <video id="scream" style="position: fixed;top: 0; left: 0; visibility: hidden;">
        <source src="android.mp4" type="video/mp4">
        <source src="video.mp4" type="video/ogg"> Your browser does not support HTML5 video.
    </video>
    <div class="canvas-wrap" id="wrap">
        <canvas id="myCanvas" style="display: block; width: 100%; height: 100%;">
        </canvas>
    </div>
    <button id="btnPlay" style="width:50px; height: 50px;background: green; color: white; border-radius: 50%;">播放</button>
    <button id="btnReset" style="width:50px; height: 50px;background: green; color: white; border-radius: 50%;">从头播放</button>
    <button id="rotate" style="width:50px; height: 50px;background: green; color: white; border-radius: 50%;">旋转</button>
    <div class="progress" id="progress">
        <span class="bar"></span>
    </div>
</body>

</html>
<script type="text/javascript">
window.onload = function() {
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var wrap = document.getElementById('wrap');
    var video = document.getElementById("scream");
    var btnPlay = document.getElementById('btnPlay');
    var btnReset = document.getElementById('btnReset');
    var progress = document.getElementById('progress');
    var rotate = document.getElementById('rotate');
    // console.log(video)
    rotate.onclick = function() {
        c.classList.add('rotate')
    }
    var timer;
    var duration = video.duration;
    console.log(duration)
    video.volume = 0;

    // video.oncanplaythrough = function(){console.log('canplaythrough')}
    video.load();
    var flag = false;
    video.oncanplay = function() {
            // console.log(1)
            play();
            if(!flag){
                 setTimeout(function() {
                     pause()
                 }, 100)
            }
            flag = true;
           
        }
        // video.currentTime = 0.1;
        // btnPlay.innerHTML = '播放'
        // video.pause();
    var falg = false;
    btnPlay.onclick = function(e) {
        if (video.paused) {
            play();
        } else {
            pause();
        }
    }

    function pause() {
        video.pause()
        clearInterval(timer);
        btnPlay.innerHTML = '播放'
    }

    function play() {
        video.play()
        video.volume = 1;
        timer = setInterval(function() {
            ctx.drawImage(video, 0, 0);
            var percent = parseInt(video.currentTime / video.duration * 100) + '%';
            progress.getElementsByTagName('span')[0].style.width = percent;
        }, 100)
        btnPlay.innerHTML = '暂停'
    }
    btnReset.onclick = function() {
        video.currentTime = 0;
    }
    video.onended = function() {
        clearInterval(timer);
        btnPlay.innerHTML = '播放'
    }
    progress.onclick = function(e) {
        var percent = (e.clientX - progress.offsetLeft) / parseInt(window.getComputedStyle(progress).width);
        video.currentTime = duration * percent;
        console.log(video.currentTime)
        progress.getElementsByTagName('span')[0].style.width = parseInt(percent * 100) + '%'
            // }
        play();
    }
}
</script>
