.goods {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 204px;
    display: flex;
    overflow: hidden;
    padding-bottom: 50px;
    background-color: #f3f5f7;
    .menu-wrapper {
        width: 140px;
        min-height: 100%;
        ul {
            margin-top: 12px;
            li {
                padding: 12px 6px;
                border: 1px solid rgba(7, 17, 27, 0.04);
                &.currentIndex {
                    background-color: white;
                }
                span {
                    text-align: center;
                    line-height: 20px;
                    color: rgb(20, 20, 20);
                    font-size: 14px;
                }
                .support-icon {
                    width: 14px;
                    height: 14px;
                }
            }
        }
    }
    .content-wrapper {
        flex-grow: 1;
        min-height: 100%;
        >ul {
            >li {
                h1 {
                    font-size: 12px;
                    color: rgb(147, 153, 159);
                    line-height: 26px;
                    border-left: 4px solid #d9dde1;
                    padding-left: 14px;
                }
                >ul {
                    background-color: white;
                    padding: 0 14px;
                    >li {
                        display: flex; // align-items: center;
                        padding: 18px 0;
                        border-bottom: 1px solid rgba(7, 17, 27, 0.1);
                        .avatar {
                            width: 50px;
                            height: 50px;
                        }
                        .info {
                            flex-grow: 1;
                            margin-left: 10px;
                            position: relative;
                            .name {
                                font-size: 14px;
                                color: rgb(7, 18, 27);
                                line-height: 14px;
                            }
                            .description,
                            .sellCount {
                                font-size: 10px;
                                color: rgb(147, 153, 159);
                                line-height: 10px;
                                margin: 8px 0;
                            }
                            .price {
                                font-size: 14px;
                                line-height: 14px;
                                color: red;
                                font-weight: 700;
                            }
                            .cartcontrol-wrapper {
                                position: absolute;
                                right: 0;
                                bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}