@import url('../../common/styles/icon.less');
@import url('../../common/styles/mixin.less');

.header {
	background-color: gray;
	color: white;
	.bg-image('components/header/bg-image.png');
	background-image: url('./bg-image.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	.top-wrapper {
		padding: 24px 12px 18px 24px;
		display: flex;
		position: relative;
		background-color: rgba(0, 0, 0, 0.6);

		.avatar {
			margin-right: 16px;
			border-radius: 4px;
			display: block;
			overflow: hidden;
			width: 80px;
			height: 80px;

			img {
				display: blcok;
				width: 100%;
				height: 100%
			}
		}
		.info {
			.name {
				display: flex;
				align-items: center;

				.value {
					margin-left: 6px
				}
			}
			.level {
				background: red;
				line-height: 24px;
				font-size: 18px;
				padding: 0 4px
			}
			.value {
				font-size: 18px;
				line-height: 18px
			}
			.description {
				font-size: 18px;
				ling-height: 12px;
				margin: 8px  0 10px 0
			}
		}
		.supportMore {
			position: absolute;
			right: 20px;
			bottom: 20px;
			background-color: rgba(255, 255, 255, 0.2);
			padding: 8px 10px;
			font-size: 10px;
			line-height: 12px;
			border-radius: 50px;
			display: flex;
			align-items: center;
			justify-content: center;

			.icon-keyboard_arrow_right {
				font-size: 20px
			}
		}
	}
	.bulletin {
		background: rgba(0, 0, 0, 0.8);
		padding: 8px 12px;
		display: flex;
		align-items: center;

		.label {
			flex-shrink: 0;
			background-color: white;
			color: gray;
			line-height: 26px;
			font-size: 20px;
			padding: 0 4px;
			margin-right: 4px
		}
		.value {
			flex-grow: 1;
			display: block;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			font-size: 20px
		}
		.icon-keyboard_arrow_right {
			font-size: 20px
		}
	}
	.detail {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow-y: auto;
		background-color: rgba(0, 0, 0, 0.9);
		z-index: 1;
		overflow-x: hidden;
		display: flex;
		flex-direction: column;
		transition: all 2s linear;

		&.fade-enter-active, &.fade-leave-active {
			transition: all 0.3s ease;
		}
		&.fade-enter, &.fade-leave-to {
			transform: translateY(10px);
			opacity: 0;
		}
		.detail-wrapper {
			padding-top: 60px;
			flex-grow: 1;

			.name {
				text-align: center;
				font-size: 24px;
				margin-bottom: 10px;
			}
			.star {
				justify-content: center;
			}
			.title {
				display: flex;
				align-items: center;
				margin-top: 20px;
				padding: 0 10px;

				.line {
					flex-grow: 1;
					height: 2px;
					background-color: rgba(255, 255, 255, 0.6);
					margin-left: 10px;
					margin-right: 10px;
				}
				.value {
					flex-shrink: 0;
				}
			}
			.detail-supports {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-top: 20px;

				>div {
					width: 300px;
					display: flex;
					align-items: center;
					margin: 4px 0;
				}
				
			}
			.detail-bulletin {
				margin: 28px 30px 24px 30px;
				line-height: 1.5;
			}
		}
		.detail-close {
			flex-shrink: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80px;

			.icon-close {
				font-size: 30px;
			}
		}
	}
}