@blackColor: rgba(0, 0, 0, 1);
* {
    margin: 0;
    padding: 0;
    font-family: '微软雅黑';
}

html,
body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:hover,
a:active,
a:link,
a:visited {
    outline: none;
}

input:focus {
    outline: none;
}

.clear {
    &:before {
        display: table;
        content: "";
        clear: both;
    }
    &:after {
        display: table;
        content: "";
        clear: both;
    }
}

table {
    tr:first-child {
        background: fadeout(@blackColor, 60%);
        th {
            color: white;
            text-align: center;
        }
        &:hover {
            background: fadeout(@blackColor, 60%);
        }
    }
    tr {
        td {
            text-align: center;
            a {
                display: block;
                color: lighten(@blackColor, 20%);
            }
        }
        &:hover {
            background: fadeout(@blackColor, 90%);
            * {
                color: white;
            }
        }
    }
}

* {
    font-size: 1rem;
}
