@import "basic.less";
html,
body {
    width: 100%;
    height: 100%;
    background: lighten(black, 20%);
    color: white;
    overflow: hidden;
}

.full_panel {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.dialog_panel {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.dialog {
    width: 85%;
    margin: 0 auto;
    border-radius: 10px;
    background: #f7efd9;
    border: 4px solid #49403e;
    overflow-y: auto;
    padding-top: 20px;
}

.close_img {
    display: block;
    width: 70%;
    margin: 20px auto;
}

#audio {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1000;
    // display: none;
}

.phone_panel {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .detail {
        .full_panel;
        z-index: 500;
        background: url("../images/detail_bg.jpg") no-repeat center center;
        background-size: 100% 100%;
        * {
            font-size: 1.6rem;
        }
        p {
            padding: 15px;
            margin-top: 10%;
            height: 80%;
            overflow-y: auto;
            img {
                display: block;
                width: 60%;
                margin: 0 auto;
            }
        }
        .blank {
            width: 100%;
            height: 70%;
        }
        .detail_game {
            display: block;
            width: 40%;
            margin: 20px auto;
            img {
                display: block;
                width: 100%;
            }
        }
        .btnbox {
            .clear;
            width: 80%;
            margin: 0 auto;
            a {
                float: left;
                width: 50%;
                img {
                    display: block;
                    width: 90%;
                    margin: 0 auto;
                }
            }
            .detail_search {
                // width: 30%;
                // margin-top: 2%;
            }
            .detail_ranking {
                // width: 30%;
                // margin-top: 2%;
            }
        }
    }
    .search {
        .full_panel;
        z-index: 600;
        background: #fafafa;
        font-family: "微软雅黑";
        display: none;
        font-size: 1rem;
        .word {
            font-size: 0.8rem;
        }
        .form-group {
            padding: 0 15px;
            padding-top: 30px;
            .clear;
            .mobile {
                float: left;
                width: 70%;
                padding: 6px 12px;
                border: 1px solid #cccccc;
                border-radius: 4px;
                vertical-align: middle;
            }
            .search_btn {
                float: right;
                // width: 20%;
                background: #3cb2e2;
                color: white;
                vertical-align: middle;
                border-radius: 4px;
                padding: 6px 12px;
                border: 1px solid #3cb2e2;
            }
        }
        .error {
            // display: block;
            color: red;
            padding: 12px 24px;
            display: none;
            font-weight: normal;
        }
        .search_loading {
            display: none;
            padding: 30px 0;
            text-align: center;
            color: lighten(@blackColor, 50%);
        }
        .search_result {
            width: 100%;
            display: none;
            padding: 15px;
            * {
                font-size: 0.8rem;
            }
            .undefine {
                display: none;
                img {
                    display: block;
                    width: 90%;
                    margin: 20px auto;
                }
            }
            .defined {
                width: 100%;
                display: none;
                padding-top: 20px;
                dl {
                    border-top: 1px solid lighten(@blackColor, 90%);
                    margin-bottom: 0;
                    padding: 15px 0;
                }
                dt {
                    color: lighten(@blackColor, 20%);
                    font-weight: bold;
                    padding-bottom: 15px;
                }
                dd {
                    color: lighten(@blackColor, 50%);
                    line-height: 1.5em;
                    width: 100%;
                }
                .inviter {
                    color: lighten(#204350, 20%);
                    font-weight: bold;
                }
                .gift {
                    display: none;
                    p {
                        color: lighten(@blackColor, 50%);
                        .turn {
                            display: none;
                        }
                    }
                }
                .nums {
                    color: #701514;
                    font-weight: bold;
                }
                .invite_url {
                    text-align: justify;
                    // font-size: 1rem;
                    // color: red;
                }
                .game_again {
                    display: block;
                    width: 40%;
                    margin: 10px auto;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
                .show {
                    display: block;
                }
            }
            .show {
                display: block;
            }
        }
        .show {
            display: block;
        }
        .hide {
            display: none;
        }
        .get_gift {
            width: 50%;
            padding: 10px 15px;
            background: orange;
            border-radius: 4px;
            margin: 0 auto;
            text-align: center;
            display: none;
        }
    }
    .ranking {
        .full_panel;
        z-index: 600;
        display: none;
        background: #00121f;
        .main {
            width: 100%;
            height: 100%;
            background: url('../images/ranking_table_bg.png') center center no-repeat;
            background-size: 100% 100%;
            .blank {
                width: 100%;
                height: 20%;
            }
            dl {
                // padding: 30% 4% 0 10%;
                padding: 0 4% 0 10%;
                height: 70%;
                overflow: hidden;
                dd {
                    .clear;
                    height: 12%;
                    // padding: 10px 0;
                    background: url("../images/ranking_dd_bg.png") center center no-repeat;
                    background-size: 100% 100%;
                    margin-bottom: 10px;
                    * {
                        color: #f4f2dc;
                        vertical-align: middle;
                    }
                    img {
                        float: left;
                        width: 20%;
                        margin-left: 5%;
                        margin-top: 3%;
                    }
                    .nick_name {
                        float: left;
                        margin-top: 5%;
                        // font-size: 2rem;
                        margin-left: 5%;
                    }
                    .mobile {
                        float: left;
                        // font-size: 1.2rem;
                        margin: 6% 0 0 5%;
                    }
                    .text {
                        float: left;
                        margin: 6.5% 5% 0 5%;
                    }
                    .invite_count {
                        float: left;
                        margin-top: 6.5%;
                    }
                }
            }
        }
    }
    .controls {
        position: absolute;
        // width: 100%;
        z-index: 105;
        padding: 10px 0 0 0;
        .ctl_rule {
            margin-left: 10px;
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url(../images/ctl_rule.svg)center center;
            background-size: 100% 100%;
        }
        .ctl_music {
            margin-left: 10px;
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url(../images/normalmusic.svg)center center;
            background-size: 100% 100%;
        }
        .rotate {
            animation: rotating 2s linear infinite;
            -webkit-animation: rotating 2s linear infinite;
        }
        @keyframes rotating {
            from {
                transform: rotate(0)
            }
            to {
                transform: rotate(360deg)
            }
        }
        @-webkit-keyframes rotating {
            from {
                -webkit-transform: rotate(0)
            }
            to {
                -webkit-transform: rotate(360deg)
            }
        }
    }
    .wechat {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: white;
        z-index: 500;
        display: none;
        .blank {
            width: 100%;
            height: 20%;
        }
        img {
            display: block;
            width: 60%;
            margin: 0 auto;
        }
        p {
            text-align: center;
            color: black;
            padding-top: 20px;
        }
    }
    .loading {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: white;
        z-index: 400;
        // display: none;
        .logo {
            width: 100%;
            height: 10%;
            img {
                display: block;
                width: 16.8%;
                padding: 10px 0 0 10px;
            }
        }
        .game_logo {
            display: block;
            height: 24%;
            margin: 0 auto;
        }
        .blank {
            width: 100%;
            height: 20%;
        }
        .progress {
            width: 100%;
            .progress_img {
                position: relative;
                // left: 0;
                // top: 20%;
                width: 56%;
                margin: 0 auto;
                height: 34px;
                img {
                    // width: 55px;
                }
                .left {
                    position: absolute;
                    left: 0px;
                    top: 1px;
                }
                .right {
                    position: absolute;
                    right: 0;
                    // top: -32px;
                }
            }
            .progress_bar {
                position: relative;
                // left: 0;
                // top: 14%;
                margin: 0 auto;
                width: 56%;
                height: 8px;
                background: #444a4d;
                border-radius: 5px;
                overflow: hidden;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .4);
                div {
                    position: absolute;
                    left: -100%;
                    top: 0;
                    // display: block;
                    width: 100%;
                    height: 100%;
                    // background: white;
                    border-radius: 5px;
                    box-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
                    background-image: linear-gradient(90deg, #fdc621 0%, #fdc621 50%, #4b3b0a 50%, #4b3b0a 100%);
                    -webkit-background-image: linear-gradient(90deg, #fdc621 0%, #fdc621 50%, #4b3b0a 50%, #4b3b0a 100%);
                    -ms-background-image: linear-gradient(90deg, #fdc621 0%, #fdc621 50%, #4b3b0a 50%, #4b3b0a 100%);
                    -o-background-image: linear-gradient(90deg, #fdc621 0%, #fdc621 50%, #4b3b0a 50%, #4b3b0a 100%);
                    animation: progress 0.5s infinite linear;
                    -webkit-animation: progress 0.5s infinite linear;
                    -ms-animation: progress 0.5s infinite linear;
                    -o-animation: progress 0.5s infinite linear;
                    background-size: 10px 10px;
                }
                @keyframes progress {
                    from {
                        background-position: 0 0
                    }
                    to {
                        background-position: 10px 0
                    }
                }
                @-webkit-keyframes progress {
                    from {
                        background-position: 0 0
                    }
                    to {
                        background-position: 10px 0
                    }
                }
                @-ms-keyframes progress {
                    from {
                        background-position: 0 0
                    }
                    to {
                        background-position: 10px 0
                    }
                }
                @-o-keyframes progress {
                    from {
                        background-position: 0 0
                    }
                    to {
                        background-position: 10px 0
                    }
                }
            }
        }
        .player {
            width: 100%;
            margin: 0 auto;
            display: none;
            dl {
                width: 100%;
                dd {
                    width: 100%;
                    input[type=text] {
                        display: block;
                        width: 60%;
                        padding: 10px 0;
                        margin: 0 auto;
                        // margin-left: -1px;
                        border-radius: 20px;
                        border: 2px solid #dbd9d8;
                        color: #808080;
                        text-indent: 1em;
                        &:focus {
                            border: 2px solid #fdc523;
                        }
                    }
                    span {
                        display: block;
                        font-size: 0.8rem;
                        // text-indent: 1em;
                        text-align: center;
                        padding: 2px 0;
                    }
                    span.show {
                        color: red;
                    }
                    .game_begin {
                        display: block;
                        width: 60%;
                        margin: 0 auto;
                    }
                    .open_rules {
                        text-align: center;
                        padding-top: 20px;
                        color: black;
                        border: 2px solid transparent;
                    }
                }
            }
        }
    }
    .rules {
        .dialog_panel;
        z-index: 500;
        padding-top: 10%;
        // display: block;
        .main {
            height: 80%;
            margin-top: 10%;
            .dialog;
            position: relative;
            p {
                padding: 0 20px;
                height: 84%;
                line-height: 1.5em;
                // font-weight: bold;
                color: #49403e;
                overflow-y: auto;
                text-align: justify;
                -webkit-text-align: justify;
                img {
                    .close_img;
                }
                .gift {
                    color: red;
                }
            }
            .rules_close {
                display: block;
                position: absolute;
                left: 20%;
                bottom: 0;
                width: 60%;
                // margin: 0 auto;
                padding: 10px 0;
            }
        }
    }
    .dia {
        .dialog_panel;
        // display: block;
        z-index: 600;
        .main {
            .dialog;
            min-height: 60%;
            margin-top: 10%;
            .header {
                background: #cec2ad;
                border-radius: 5px;
                width: 90%;
                margin: 0 auto 10px auto;
                padding: 10px 0;
                p {
                    width: 20%;
                    margin: 0 auto;
                    text-align: center;
                    color: #b83e0c;
                    font-weight: bold;
                    font-size: 1.2rem;
                    // border: 2px solid #b83e0c;
                    border-radius: 5px;
                }
            }
            .content {
                background: #cec2ad;
                border-radius: 5px;
                width: 90%;
                margin: 0 auto 10px auto;
                padding: 5px 0;
                img {
                    display: block;
                    width: 100%;
                    margin: 0 auto;
                }
            }
            .text {
                width: 90%;
                margin: 0 auto;
                color: #30474e;
                font-weight: bold;
                font-size: 90%;
                line-height: 1rem;
                text-align: justify;
                -webkit-text-align: justify;
            }
            .footer {
                .dia_close {
                    .close_img;
                }
            }
        }
    }
    .tip {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        // height: 5%;
        display: none;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 15px 0;
        z-index: 110;
        text-indent: 1em;
        font-size: 1rem;
    }
    .page {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        background-size: 100% auto;
        display: none;
        background-color: lighten(#00121f, 5%);
        background-repeat: no-repeat;
        background-position: center bottom;
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 30px;
            background: green;
            z-index: 300;
            background: url('../images/door.png') no-repeat center center;
            background-size: 100% 100%;
        }
        a {
            display: block;
            position: absolute;
            // background: rgba(255, 0, 0, 0.4);
            background: transparent;
            // display: none;
        }
    }
    .start {
        display: block;
        background-size: 80% auto;
        a {
            width: 10%;
        }
        .map1 {
            left: 35%;
            bottom: 56%
        }
        .map2 {
            left: 80%;
            bottom: 24%
        }
        .map3 {
            left: 54%;
            bottom: 30%
        }
        .map4 {
            left: 13%;
            bottom: 30%
        }
    }
    .grave1 {
        background-size: 100% auto;
        a.box {
            width: 10%;
            left: 60%;
        }
        .map {
            width: 12%;
            left: 4%;
        }
    }
    .grave2 {
        background-size: 100% auto;
        .box {
            width: 12%;
            left: 48%;
        }
        .kulou {
            width: 20%;
            left: 46%;
            transform: skew(69deg, -30deg);
            -webkit-transform: skew(69deg, -30deg);
            -ms-transform: skew(69deg, -30deg);
        }
    }
    .grave3 {
        background-size: 100% auto;
        .box {
            width: 12%;
            left: 70%;
        }
        .button {
            width: 12%;
            left: 84%;
        }
        .map {
            width: 10%;
            left: 26%;
            transform: skew(0, -30deg);
            -webkit-transform: skew(0, -30deg);
            -ms-transform: skew(0, -30deg);
        }
    }
    .grave4 {
        // display: block;
        // z-index: 100;
        background-size: 100% auto;
        .map {
            width: 50%;
            left: 30%;
            // transform: skew(0, -30deg);
            // -webkit-transform: skew(0, -30deg);
            // -ms-transform: skew(0, -30deg);
        }
    }
    .success {
        background-size: 100% auto;
        background-color: transparent;
        background-position: center center;
        // animation: rotateself 5s linear infinite;
        // -webkit-animation: rotateself 5s linear infinite;
    }
    @keyframes rotateself {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    @-webkit-keyframes rotateself {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .prop {
        position: absolute;
        left: 0;
        bottom: -15%;
        width: 100%;
        // height: 15%;
        z-index: 200;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center bottom;
        .prop_bg {
            display: block;
            width: 100%;
        }
        .content {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            >div.main {
                width: 82.3%;
                height: 100%;
                margin: 0 auto;
                img {
                    float: left;
                    border: none;
                    width: 20%;
                    margin-top: 2%;
                }
            }
        }
    }
    .result {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 400;
        background: #00121f;
        display: none;
        .content {
            // background: red;
            width: 90%;
            height: 80%;
            margin: 10% auto;
            background-size: auto 100%;
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;
            p {
                color: #3b1800;
                padding: 40% 16% 0 16%;
                text-align: justify;
                font-size: 1rem;
            }
            p.text {
                padding-top: 5%;
                line-height: 1.5em;
            }
            .btnbox {
                width: 100%;
                a {
                    display: block;
                    width: 40%;
                    position: absolute;
                    bottom: 0;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
                .game_again {
                    left: 5%;
                }
                .search_btn {
                    width: 46%;
                    right: 5%;
                }
                /*  .game_again {
                   display: block;
                   position: absolute;
                   left: 24%;
                   bottom: 0;
                   width: 60%;
                   // margin: 5% 0 0 22%;
                   img {
                       display: block;
                       width: 100%;
                   }
               } */
            }
        }
    }
}
