@import "basic.less";
.show {
    display: block;
}

.hide {
    display: none;
}

html {
    width: 100%;
}

.search {
    height: 100%;
    background: #fafafa;
    font-family: "微软雅黑";
    padding: 15px;
    .word {
        font-size: 0.8rem;
    }
    * {
        font-size: 1.4rem;
    }
    .form-group {
        padding-top: 30px;
        .clear;
        .mobile {
            float: left;
            width: 75%;
            padding: 6px 12px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            vertical-align: middle;
        }
        .search_btn {
            float: right;
            // width: 20%;
            background: #3cb2e2;
            color: white;
            vertical-align: middle;
            border-radius: 4px;
            padding: 6px 12px;
            border: 1px solid #3cb2e2;
        }
    }
    .error {
        display: block;
        color: red;
        padding: 0 12px;
        font-weight: normal;
    }
    .loading {
        display: none;
        padding: 30px 0;
        text-align: center;
        color: lighten(@blackColor, 50%);
    }
    .result {
        width: 100%;
        display: none;
        padding-bottom: 20px;
        .undefine {
            display: none;
            img {
                display: block;
                width: 100%;
                margin: 20px 0;
            }
        }
        .defined {
            width: 100%;
            display: none;
            padding-top: 20px;
            dl {
                width: 100%;
                border-top: 1px solid lighten(@blackColor, 90%);
                padding: 15px 0;
                margin-bottom: 0;
            }
            dt {
                padding-bottom: 15px;
            }
            dd {
                line-height: 1.5em;
                width: 100%;
            }
            .inviter {
                color: lighten(#204350, 20%);
                font-weight: bold;
            }
            .gift {
                display: none;
                p {
                    color: lighten(@blackColor, 50%);
                    .turn {
                        display: none;
                    }
                }
            }
            .nums {
                color: #701514;
                font-weight: bold;
            }
            .invite_url {
                text-align: justify;
                // font-size: 1rem;
                // color: red;
            }
            .game_btn {
                display: block;
                width: 50%;
                margin: 10px auto;
                img {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
    .get_gift {
        width: 50%;
        padding: 10px 15px;
        background: orange;
        border-radius: 4px;
        margin: 0 auto;
        text-align: center;
        display: none;
    }
}
